# First-serve

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstserved/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/FirstServed/: AppDelegate.m  FirstServed.entitlements  Info.plist
ios/FirstServed.xcodeproj/: project.pbxproj
ios/FirstServed.xcodeproj/xcshareddata/xcschemes/: FirstServed-tvOS.xcscheme  FirstServed.xcscheme
ios/FirstServed.xcworkspace/: contents.xcworkspacedata
ios/FirstServed/Base.lproj/: LaunchScreen.xib
ios/FirstServed/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/FirstServedTests/: FirstServedTests.m
src/components/: fix_height_image.js  fix_width_image.js  full_width_image.js  swiper.js  switch.js  wheelPicker.js
src/firebase/: admin.js  database.js  firebase.js  first-served-c9197-firebase-adminsdk-z1ttd-8eb8f3ca28.json
src/helper/: helper.js
src/styles/: admin.css.js  common.css.js  hexcolor.js  restaurant.css.js
src/views/: admin_home.js  available_table.js  booked_item.js  email_login.js  favourite_item.js  image_list_item.js  new_edit_restaurant.js  publish_table.js  restaurant_home.js  restaurant_list_item.js  restaurant_settings.js  restaurant_view.js  table_list_item.js  table_type_item_list.js  user_home.js
